*{
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
}

body{
  background-color: #121214;
  background-image: url(./assets/bg.svg);
  background-position-x: center;
  background-position-y: 50.4%;
}

#app{
  width: fit-content;
  margin: 52px auto;
}

header{
  display: flex;
  justify-content: center;
  margin-bottom: 63px;
}

#cards{
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
}

.card{
  background-color: #202024;  
  padding: 32px 23px;
  border-bottom: 2px solid #338AF3;
  border-radius: 6px;

  display: flex;
  flex-direction: column;
}

.card h2{
  display: flex;
  align-items: center; 
  gap: 8px;

  width: fit-content;
  margin: auto;
  margin-bottom: 53px;
  padding: 8px 16px;

  font-size: 24px;
  color: #F7DD43;

  border: 1px solid #338AF3;
  border-radius: 8px;
}

.card h2 span{
  font-size: 14px;
  text-transform: uppercase;
  color: #E1E1E6;
}

.card ul{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card ul li{
  list-style: none;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 37.5px;
}

.card ul li strong{
  font-size: 36px;
  color: #E1E1E6;
}

.card ul li + li{
  padding-top: 24px;
  border-top: 1px solid #323238;
}